#button-row {
    content-align: center middle;
    padding-top: 1;
}

Input {
    width: 100%;
}

#button-row Button {
    width: 20%;
    max-width: 20%;
    min-width: 20%;
    text-align: center;
}

.word-grid {
    grid-size: 5 6;
    align: right top;
    grid-gutter: 0;
    grid-columns: 5;
    grid-rows: 3;
    overflow-x: auto;
    overflow-y: auto;
}

.word-grid Label {
    border: round white;
    content-align: center middle;
    max-width: 10fr;
    max-height: 10fr;
    min-width: 10fr;
    min-height: 10fr;
}

#keyboard Grid {
    align: center middle;
}

.keyboard-row {
    grid-size: 20 1;
    width: 100%;
    align: left middle;
    grid-gutter: 0;
    grid-columns: 5;
    grid-rows: 3;
}

#right-side {
    align: center top;
    grid-size: 1 3;
    grid-rows: 10;
    width: 65%;
    overflow-x: auto;
    overflow-y: auto;
}
