#button-row {
    content-align: center middle;
    height: 50%;
    align: center middle;
    text-align: center;
}

Input {
    width: 65%;
}

ToastRack {
    align: left top;
    width: 100%;
}

#input-container {
    align: center middle;
    width: 100%;
    height: 30%;
}

#button-row Button {
    width: 20%;
    max-width: 20%;
    min-width: 20%;
    text-align: center;
}

.word-grid {
    grid-size: 5 6;
    align: right middle;
    grid-gutter: 0;
    grid-columns: 5;
    grid-rows: 3;
    overflow-x: auto;
    overflow-y: auto;
}

.word-grid Label {
    border: round white;
    content-align: center middle;
    max-width: 10fr;
    max-height: 10fr;
    min-width: 10fr;
    min-height: 10fr;
}

#keyboard Grid {
    align: center middle;
    overflow-x: auto;
    overflow-y: auto;
}

.keyboard-row {
    grid-size: 20 1;
    width: 100%;
    align: left middle;
    grid-gutter: 0;
    grid-columns: 5;
    grid-rows: 3;
}

#right-side {
    align: left middle;
    grid-size: 1 3;
    grid-rows: 10;
    width: 65%;
    overflow-x: auto;
    overflow-y: auto;
    keyline: heavy $primary;
    margin-right: 10;
    margin-bottom: -10;
}

#layout-sep {
    opacity: 0%;
}

Rule.-horizontal {
    color: $accent;
    width: 1;
    height: 1;
}